quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user1
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.78:5432/db1

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql


#quarkus.oidc.auth-server-url=${AUTH_SERVER}
#quarkus.oidc.logout.post-logout-path=/
#quarkus.oidc.logout.path=${LOGOUT_PATH}
#quarkus.oidc.client-id=frontend
#quarkus.oidc.application-type=web_app
#quarkus.http.auth.permission.authenticated.paths=/api/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
